import { useState, useEffect, useRef } from "react";
import {
  BarChart, Bar, LineChart, Line, AreaChart, Area,
  RadarChart, Radar, PolarGrid, PolarAngleAxis,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend,
  ResponsiveContainer, PieChart, Pie, Cell
} from "recharts";

/* ═══════════════════════════════════════════════════════════════
   GLOBAL STYLES
═══════════════════════════════════════════════════════════════ */
const injectStyles = () => {
  if (document.getElementById("tl-styles")) return;
  const s = document.createElement("style");
  s.id = "tl-styles";
  s.textContent = `
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Mono:wght@400;500;600&family=Playfair+Display:wght@700;800&display=swap');
    .tl-root { font-family: 'DM Sans', sans-serif; }
    .tl-root * { box-sizing: border-box; margin: 0; padding: 0; }
    .tl-root .mono { font-family: 'DM Mono', monospace; }
    .tl-root .serif { font-family: 'Playfair Display', serif; }
    @keyframes tl-fadeIn { from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:translateY(0);} }
    @keyframes tl-pulse  { 0%,100%{opacity:1;}50%{opacity:.35;} }
    @keyframes tl-spin   { to{transform:rotate(360deg);} }
    @keyframes tl-card-hover { to{transform:translateY(-3px);} }
    .tl-root .fade-in { animation: tl-fadeIn .25s ease both; }
    .tl-root::-webkit-scrollbar { width: 4px; }
    .tl-root::-webkit-scrollbar-thumb { background: rgba(255,255,255,.1); border-radius: 2px; }
  `;
  document.head.appendChild(s);
};

/* ═══════════════════════════════════════════════════════════════
   SHARED TOKENS
═══════════════════════════════════════════════════════════════ */
const T = {
  ink:    "#0a0e1a",
  ink2:   "#111827",
  ink3:   "#1a2235",
  ink4:   "#1f2c45",
  gold:   "#c9962a",
  gold2:  "#e8b84b",
  blue:   "#2563eb",
  blue2:  "#60a5fa",
  teal:   "#0891b2",
  teal2:  "#22d3ee",
  green:  "#059669",
  green2: "#34d399",
  amber:  "#d97706",
  red:    "#dc2626",
  red2:   "#fca5a5",
  white:  "#ffffff",
  text:   "#e2e8f0",
  mid:    "#94a3b8",
  dim:    "#4b5563",
  border: "rgba(255,255,255,.08)",
};

/* ═══════════════════════════════════════════════════════════════
   PORTAL CONFIGS
═══════════════════════════════════════════════════════════════ */
const PORTALS = {
  ministry: {
    label: "משרד החינוך",
    icon: "🏛️",
    role: "מנהלת תוכנית · מפקחת",
    user: "דנה כהן",
    initials: "דכ",
    desc: "ניהול מחזורים, אישור מועמדים, פיקוח על 112 בתי ספר",
    accent: T.blue2,
    grad: "linear-gradient(135deg,#0d1b35 0%,#1a2d58 100%)",
    accentLine: `linear-gradient(90deg,${T.blue},${T.blue2})`,
  },
  soldier: {
    label: "חייל / מועמד",
    icon: "🎖️",
    role: "חייל משוחרר · מועמד",
    user: "יובל כהן",
    initials: "יכ",
    desc: "הגשת מועמדות, צפייה בציונים, מעקב אחר מסלול 2+2",
    accent: T.gold2,
    grad: "linear-gradient(135deg,#0d1207 0%,#1a2810 100%)",
    accentLine: `linear-gradient(90deg,${T.gold},${T.gold2})`,
  },
  company: {
    label: "חברה מאמצת",
    icon: "🏢",
    role: "HR Lead · Mobileye",
    user: "רינת זוהר",
    initials: "ריז",
    desc: "גיוס מועמדים, ניהול הצבות, מימון ומעקב Retention",
    accent: T.teal2,
    grad: "linear-gradient(135deg,#0a1520 0%,#0f2236 100%)",
    accentLine: `linear-gradient(90deg,${T.teal},${T.teal2})`,
  },
  investor: {
    label: "משקיע / דירקטוריון",
    icon: "📊",
    role: "Board Member",
    user: "משה לוי",
    initials: "מל",
    desc: "ROI לאומי, מגמות, מפת חיסורים, ניתוח כלכלי מלא",
    accent: T.gold2,
    grad: "linear-gradient(135deg,#1a0e05 0%,#2d1a08 100%)",
    accentLine: `linear-gradient(90deg,${T.gold},#a16207)`,
  },
};

/* ═══════════════════════════════════════════════════════════════
   SHARED COMPONENTS
═══════════════════════════════════════════════════════════════ */

function KpiCard({ label, value, sub, delta, deltaUp = true, accent, icon }) {
  return (
    <div style={{
      background: T.ink3, border: `1px solid ${T.border}`,
      borderRadius: 12, padding: "16px 18px", position: "relative",
      overflow: "hidden", flex: 1,
    }}>
      <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 3,
        background: accent || `linear-gradient(90deg,${T.gold},${T.gold2})` }} />
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
        <div style={{ fontSize: 9, fontWeight: 700, color: T.dim, textTransform: "uppercase",
          letterSpacing: ".8px", fontFamily: "'DM Mono',monospace" }}>{label}</div>
        {icon && <div style={{ fontSize: 15 }}>{icon}</div>}
      </div>
      <div style={{ fontSize: 28, fontWeight: 800, color: T.text, fontFamily: "'DM Mono',monospace",
        lineHeight: 1, marginBottom: 6 }}>{value}</div>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ fontSize: 10, color: T.mid }}>{sub}</div>
        {delta && (
          <div style={{
            fontSize: 10, fontWeight: 700, padding: "2px 7px", borderRadius: 4,
            fontFamily: "'DM Mono',monospace",
            background: deltaUp ? "rgba(5,150,105,.15)" : "rgba(220,38,38,.15)",
            color: deltaUp ? T.green2 : T.red2,
          }}>{delta}</div>
        )}
      </div>
    </div>
  );
}

function Card({ title, subtitle, action, children, style = {} }) {
  return (
    <div style={{ background: T.ink3, border: `1px solid ${T.border}`,
      borderRadius: 14, overflow: "hidden", ...style }}>
      {title && (
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center",
          padding: "14px 18px 12px", borderBottom: `1px solid rgba(255,255,255,.04)` }}>
          <div>
            <div style={{ fontSize: 10, fontWeight: 700, color: T.mid, textTransform: "uppercase",
              letterSpacing: ".5px", fontFamily: "'DM Mono',monospace" }}>{title}</div>
            {subtitle && <div style={{ fontSize: 10, color: T.dim, marginTop: 2 }}>{subtitle}</div>}
          </div>
          {action && <div style={{ fontSize: 11, color: T.gold2, cursor: "pointer", fontWeight: 700 }}>{action}</div>}
        </div>
      )}
      <div style={{ padding: "16px 18px" }}>{children}</div>
    </div>
  );
}

function Badge({ label, color = T.green2, bg = "rgba(5,150,105,.12)", border = "rgba(5,150,105,.2)" }) {
  return (
    <span style={{ display: "inline-flex", alignItems: "center", gap: 4,
      padding: "2px 8px", borderRadius: 4, fontSize: 10, fontWeight: 700,
      fontFamily: "'DM Mono',monospace", background: bg, color, border: `1px solid ${border}` }}>
      <span style={{ width: 5, height: 5, borderRadius: "50%", background: color, display: "inline-block" }} />
      {label}
    </span>
  );
}

const tooltipStyle = {
  contentStyle: { background: T.ink2, border: `1px solid ${T.border}`, borderRadius: 8, fontSize: 11 },
  labelStyle: { color: T.mid },
  itemStyle: { color: T.text },
};

/* ═══════════════════════════════════════════════════════════════
   LOGIN SCREEN
═══════════════════════════════════════════════════════════════ */
function LoginScreen({ onLogin }) {
  const [hovered, setHovered] = useState(null);
  return (
    <div style={{
      minHeight: "100vh", display: "flex", flexDirection: "column",
      alignItems: "center", justifyContent: "center",
      background: T.ink, padding: 24,
      backgroundImage: `radial-gradient(ellipse 55% 45% at 80% 10%, rgba(201,150,42,.06), transparent 60%),
                        radial-gradient(ellipse 45% 50% at 10% 90%, rgba(37,99,235,.05), transparent 60%)`,
    }}>
      {/* Brand */}
      <div style={{ textAlign: "center", marginBottom: 44 }} className="fade-in">
        <div style={{
          width: 68, height: 68, borderRadius: 18,
          background: `linear-gradient(135deg,${T.gold},${T.gold2})`,
          display: "flex", alignItems: "center", justifyContent: "center",
          fontSize: 30, margin: "0 auto 16px",
          boxShadow: "0 8px 32px rgba(201,150,42,.3)",
        }}>🎯</div>
        <div style={{ fontSize: 28, fontWeight: 700, color: T.white, letterSpacing: "-.5px" }}>
          Tech-Lead <span style={{ color: T.gold2 }}>Israel</span>
        </div>
        <div style={{ fontSize: 13, color: T.mid, marginTop: 5 }}>
          פלטפורמה לאומית לגיוס מורים טכנולוגיים ממגזר ביטחוני
        </div>
      </div>

      <div style={{ fontSize: 9, fontWeight: 700, color: T.dim, textTransform: "uppercase",
        letterSpacing: "1.5px", fontFamily: "'DM Mono',monospace", marginBottom: 14 }}>
        התחבר לפי תפקידך במערכת
      </div>

      {/* Portal Cards */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14, width: "100%", maxWidth: 560 }}>
        {Object.entries(PORTALS).map(([key, p], i) => (
          <div
            key={key}
            onClick={() => onLogin(key)}
            onMouseEnter={() => setHovered(key)}
            onMouseLeave={() => setHovered(null)}
            className="fade-in"
            style={{
              background: p.grad,
              borderRadius: 16,
              border: `1px solid ${hovered === key ? "rgba(255,255,255,.2)" : "rgba(255,255,255,.07)"}`,
              cursor: "pointer",
              padding: "22px 20px 18px",
              position: "relative",
              overflow: "hidden",
              transform: hovered === key ? "translateY(-3px)" : "none",
              transition: "all .18s",
              boxShadow: hovered === key ? "0 12px 40px rgba(0,0,0,.4)" : "none",
              animationDelay: `${i * .07}s`,
            }}
          >
            <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 3, background: p.accentLine }} />
            <div style={{ fontSize: 26, marginBottom: 8 }}>{p.icon}</div>
            <div style={{ fontSize: 15, fontWeight: 700, color: T.white }}>{p.label}</div>
            <div style={{ fontSize: 11, color: "rgba(255,255,255,.45)", marginTop: 2, marginBottom: 10 }}>{p.role}</div>
            <div style={{ fontSize: 11, color: "rgba(255,255,255,.3)", lineHeight: 1.5, marginBottom: 12 }}>{p.desc}</div>
            <div style={{
              display: "flex", justifyContent: "space-between", alignItems: "center",
              padding: "6px 10px", borderRadius: 8,
              border: `1px solid ${hovered === key ? "rgba(255,255,255,.2)" : "rgba(255,255,255,.08)"}`,
              background: hovered === key ? "rgba(255,255,255,.06)" : "transparent",
              fontSize: 11, fontWeight: 700,
              color: hovered === key ? T.white : "rgba(255,255,255,.4)",
              transition: "all .15s",
            }}>
              <span>כניסה לפורטל</span><span>←</span>
            </div>
          </div>
        ))}
      </div>

      <div style={{ marginTop: 28, fontSize: 10, color: "rgba(255,255,255,.15)",
        fontFamily: "'DM Mono',monospace", textAlign: "center" }}>
        Tech-Lead Israel Platform · v2.0 · 2025
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════
   MINISTRY PORTAL
═══════════════════════════════════════════════════════════════ */
const cohortData = [
  { year: "2021", נרשמו: 89, הוצבו: 24 },
  { year: "2022", נרשמו: 124, הוצבו: 41 },
  { year: "2023", נרשמו: 158, הוצבו: 58 },
  { year: "2024", נרשמו: 184, הוצבו: 72 },
  { year: "2025", נרשמו: 247, הוצבו: 89 },
];
const retentionData = [
  { year: "2021", "תחנה א'": 71, "תחנה ב'": 65 },
  { year: "2022", "תחנה א'": 74, "תחנה ב'": 70 },
  { year: "2023", "תחנה א'": 79, "תחנה ב'": 75 },
  { year: "2024", "תחנה א'": 82, "תחנה ב'": 79 },
  { year: "2025", "תחנה א'": 87, "תחנה ב'": 84 },
];

function MinistryPortal() {
  const [tab, setTab] = useState("overview");
  const tabs = [
    { id: "overview", label: "📊 סקירה" },
    { id: "candidates", label: "🎖️ מועמדים" },
    { id: "schools", label: "🏫 בתי ספר" },
    { id: "trends", label: "📈 מגמות" },
  ];
  return (
    <div style={{ display: "flex", flexDirection: "column", height: "100%", background: "#0a0e1a" }}>
      {/* Sub-nav */}
      <div style={{ display: "flex", gap: 0, background: T.ink2, borderBottom: `1px solid ${T.border}`, padding: "0 20px", flexShrink: 0 }}>
        {tabs.map(t => (
          <div key={t.id} onClick={() => setTab(t.id)} style={{
            padding: "12px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer",
            color: tab === t.id ? T.blue2 : T.mid,
            borderBottom: `2px solid ${tab === t.id ? T.blue2 : "transparent"}`,
            transition: "all .15s", whiteSpace: "nowrap",
          }}>{t.label}</div>
        ))}
      </div>

      <div style={{ flex: 1, overflow: "auto", padding: 22 }}>
        {tab === "overview" && (
          <div className="fade-in">
            <div style={{ marginBottom: 18 }}>
              <div style={{ fontSize: 9, fontWeight: 700, color: T.blue, textTransform: "uppercase",
                letterSpacing: "2px", fontFamily: "'DM Mono',monospace", marginBottom: 4 }}>Ministry Portal · Q1 2025</div>
              <div style={{ fontSize: 22, fontWeight: 800, color: T.white }}>
                סקירה <span style={{ color: T.blue2 }}>לאומית</span>
              </div>
            </div>
            {/* KPIs */}
            <div style={{ display: "flex", gap: 12, marginBottom: 18 }}>
              <KpiCard label="חיילים רשומים" value="247" sub="מחזור 2025" delta="↑ +34%" accent={`linear-gradient(90deg,${T.blue},${T.blue2})`} icon="🎖️" />
              <KpiCard label="הוצבו בפועל" value="89" sub="36% conversion" delta="↑ +22%" accent={`linear-gradient(90deg,${T.green},${T.green2})`} icon="✅" />
              <KpiCard label="Retention" value="87%" sub="תחנה א' — שיא" delta="↑ +5pp" accent={`linear-gradient(90deg,${T.gold},${T.gold2})`} icon="💪" />
              <KpiCard label="בתי ספר מחסור" value="41" sub="מתוך 112 זכאים" delta="↓ 10 vs 2024" deltaUp={false} accent={`linear-gradient(90deg,${T.red},#ef4444)`} icon="⚠️" />
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginBottom: 16 }}>
              <Card title="גיוסים לפי שנה">
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={cohortData} {...tooltipStyle}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{ fill: T.mid, fontSize: 10 }} />
                    <YAxis tick={{ fill: T.mid, fontSize: 10 }} />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{ fontSize: 10 }} />
                    <Bar dataKey="נרשמו" fill={T.blue} radius={[3,3,0,0]} />
                    <Bar dataKey="הוצבו" fill={T.gold} radius={[3,3,0,0]} />
                  </BarChart>
                </ResponsiveContainer>
              </Card>
              <Card title="Retention לאורך מחזורים">
                <ResponsiveContainer width="100%" height={180}>
                  <LineChart data={retentionData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{ fill: T.mid, fontSize: 10 }} />
                    <YAxis domain={[60,100]} tick={{ fill: T.mid, fontSize: 10 }} unit="%" />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{ fontSize: 10 }} />
                    <Line dataKey="תחנה א'" stroke={T.green2} strokeWidth={2} dot={{ r: 3 }} />
                    <Line dataKey="תחנה ב'" stroke={T.gold2} strokeWidth={2} dot={{ r: 3 }} strokeDasharray="4 3" />
                  </LineChart>
                </ResponsiveContainer>
              </Card>
            </div>
            {/* Unit table */}
            <Card title="יחידות — דירוג ביצועים">
              <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
                <thead>
                  <tr>{["#","יחידה","מועמדים","ציון ממוצע","Retention","סטטוס"].map(h => (
                    <th key={h} style={{ padding: "6px 10px", textAlign: "right", fontSize: 9, fontWeight: 700,
                      color: T.dim, textTransform: "uppercase", letterSpacing: ".5px",
                      fontFamily: "'DM Mono',monospace", borderBottom: `1px solid ${T.border}` }}>{h}</th>
                  ))}</tr>
                </thead>
                <tbody>
                  {[
                    {r:1, u:"8200",         n:47, s:94.2, ret:93, ok:true},
                    {r:2, u:"מודיעין",       n:62, s:91.7, ret:89, ok:true},
                    {r:3, u:"סייבר",         n:31, s:89.4, ret:88, ok:true},
                    {r:4, u:"חיל האוויר",   n:28, s:85.1, ret:84, ok:true},
                    {r:5, u:"תקשוב",         n:54, s:78.3, ret:79, ok:false},
                    {r:6, u:"חיל הים",       n:25, s:74.9, ret:71, ok:false},
                  ].map(row => (
                    <tr key={row.u} style={{ borderBottom: `1px solid rgba(255,255,255,.03)` }}>
                      <td style={{ padding: "9px 10px", color: T.dim, fontFamily: "'DM Mono',monospace" }}>{row.r}</td>
                      <td style={{ padding: "9px 10px", fontWeight: 700, color: T.text }}>{row.u}</td>
                      <td style={{ padding: "9px 10px", color: T.mid, fontFamily: "'DM Mono',monospace" }}>{row.n}</td>
                      <td style={{ padding: "9px 10px", fontWeight: 800, fontFamily: "'DM Mono',monospace",
                        color: row.s >= 90 ? T.gold2 : row.s >= 80 ? T.blue2 : T.mid }}>{row.s}</td>
                      <td style={{ padding: "9px 10px", fontWeight: 700, fontFamily: "'DM Mono',monospace",
                        color: row.ret >= 85 ? T.green2 : row.ret >= 80 ? T.gold2 : T.red2 }}>{row.ret}%</td>
                      <td style={{ padding: "9px 10px" }}>
                        {row.ok ? <Badge label="תקין" /> : <Badge label="ניטור" color={T.amber} bg="rgba(217,119,6,.12)" border="rgba(217,119,6,.2)" />}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </Card>
          </div>
        )}
        {tab === "candidates" && (
          <div className="fade-in">
            <div style={{ fontSize: 20, fontWeight: 800, color: T.white, marginBottom: 16 }}>
              🎖️ מועמדים <span style={{ color: T.blue2 }}>פעילים</span>
            </div>
            <Card title="247 מועמדים · מחזור 2025">
              <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
                <thead>
                  <tr>{["שם","יחידה","ציון","Tech Match","Retention","זמין","סטטוס"].map(h=>(
                    <th key={h} style={{padding:"6px 10px",textAlign:"right",fontSize:9,fontWeight:700,color:T.dim,textTransform:"uppercase",letterSpacing:".5px",fontFamily:"'DM Mono',monospace",borderBottom:`1px solid ${T.border}`}}>{h}</th>
                  ))}</tr>
                </thead>
                <tbody>
                  {[
                    {n:"נועה לוי",  u:"מודיעין",    s:97, t:94, r:96, a:true},
                    {n:"יובל כהן",  u:"8200",        s:94, t:88, r:91, a:true},
                    {n:"תמר בן-דוד",u:"מודיעין",    s:93, t:91, r:94, a:false},
                    {n:"אור שמיר",  u:"8200",        s:90, t:82, r:89, a:false},
                    {n:"רון מזרחי", u:"חיל הים",     s:90, t:77, r:58, a:true},
                    {n:"דנה אשר",   u:"8200",        s:88, t:85, r:88, a:true},
                    {n:"ליאור כץ",  u:"חיל האוויר", s:84, t:79, r:82, a:true},
                    {n:"מיכל ראובן",u:"תקשוב",      s:81, t:76, r:73, a:true},
                    {n:"עמיר צור",  u:"תקשוב",      s:78, t:71, r:80, a:true},
                  ].map(row=>(
                    <tr key={row.n} style={{borderBottom:`1px solid rgba(255,255,255,.03)`,transition:"background .1s"}}
                      onMouseEnter={e=>e.currentTarget.style.background="rgba(255,255,255,.02)"}
                      onMouseLeave={e=>e.currentTarget.style.background="transparent"}>
                      <td style={{padding:"9px 10px",fontWeight:700,color:T.text}}>{row.n}</td>
                      <td style={{padding:"9px 10px",color:T.mid}}>{row.u}</td>
                      <td style={{padding:"9px 10px",fontWeight:800,fontFamily:"'DM Mono',monospace",color:row.s>=90?T.green2:row.s>=80?T.gold2:T.mid}}>{row.s}</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:T.blue2}}>{row.t}%</td>
                      <td style={{padding:"9px 10px",fontWeight:700,fontFamily:"'DM Mono',monospace",color:row.r>=80?T.green2:row.r>=70?T.gold2:T.red2}}>{row.r}%</td>
                      <td style={{padding:"9px 10px"}}>{row.a ? "✅" : "⏳"}</td>
                      <td style={{padding:"9px 10px"}}>{row.s>=90?<Badge label="מומלץ" />:<Badge label="בסקירה" color={T.gold2} bg="rgba(201,150,42,.1)" border="rgba(201,150,42,.2)" />}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </Card>
          </div>
        )}
        {tab === "schools" && (
          <div className="fade-in">
            <div style={{ fontSize: 20, fontWeight: 800, color: T.white, marginBottom: 16 }}>
              🏫 בתי ספר — <span style={{ color: T.blue2 }}>מצב מחסור</span>
            </div>
            <div style={{ display: "flex", gap: 12, marginBottom: 16 }}>
              <KpiCard label="סה״כ זכאים" value="112" sub="בתי ספר טכנולוגיים" accent={`linear-gradient(90deg,${T.blue},${T.blue2})`} />
              <KpiCard label="מכוסים" value="71" sub="63% coverage" delta="↑ +8" accent={`linear-gradient(90deg,${T.green},${T.green2})`} />
              <KpiCard label="במחסור" value="41" sub="דורשים מילוי" delta="↓ 10" accent={`linear-gradient(90deg,${T.red},#ef4444)`} />
            </div>
            <Card title="בתי ספר דחופים — עדיפות גבוהה">
              <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
                <thead><tr>{["בית ספר","עיר","אזור","Retention","מחסור","עדיפות"].map(h=>(
                  <th key={h} style={{padding:"6px 10px",textAlign:"right",fontSize:9,fontWeight:700,color:T.dim,textTransform:"uppercase",fontFamily:"'DM Mono',monospace",borderBottom:`1px solid ${T.border}`}}>{h}</th>
                ))}</tr></thead>
                <tbody>
                  {[
                    {n:"אורט נתיבות",      c:"נתיבות",   a:"נגב",    r:96, d:3, p:"קריטי"},
                    {n:"אורט ב״ש",         c:"באר שבע",  a:"נגב",    r:91, d:5, p:"קריטי"},
                    {n:"אופקים הטכנולוגי", c:"אופקים",   a:"נגב",    r:85, d:2, p:"קריטי"},
                    {n:"גליל עליון",        c:"ק. שמונה", a:"גליל",   r:71, d:3, p:"קריטי"},
                    {n:"עמל חיפה",          c:"חיפה",     a:"צפון",   r:82, d:4, p:"בינוני"},
                    {n:"אורט נצרת",         c:"נצרת",     a:"צפון",   r:78, d:3, p:"בינוני"},
                  ].map(row=>(
                    <tr key={row.n} style={{borderBottom:`1px solid rgba(255,255,255,.03)`}}>
                      <td style={{padding:"9px 10px",fontWeight:700,color:T.text}}>{row.n}</td>
                      <td style={{padding:"9px 10px",color:T.mid}}>{row.c}</td>
                      <td style={{padding:"9px 10px",color:T.mid}}>{row.a}</td>
                      <td style={{padding:"9px 10px",fontWeight:700,fontFamily:"'DM Mono',monospace",color:row.r>=85?T.green2:T.gold2}}>{row.r}%</td>
                      <td style={{padding:"9px 10px",fontWeight:800,fontFamily:"'DM Mono',monospace",color:T.red2}}>{row.d}</td>
                      <td style={{padding:"9px 10px"}}>{row.p==="קריטי"?<Badge label="קריטי" color={T.red2} bg="rgba(220,38,38,.1)" border="rgba(220,38,38,.2)" />:<Badge label="בינוני" color={T.amber} bg="rgba(217,119,6,.1)" border="rgba(217,119,6,.2)" />}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </Card>
          </div>
        )}
        {tab === "trends" && (
          <div className="fade-in">
            <div style={{ fontSize: 20, fontWeight: 800, color: T.white, marginBottom: 16 }}>
              📈 מגמות <span style={{ color: T.blue2 }}>2021–2025</span>
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
              <Card title="גיוסים וסיומי מסלול">
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={cohortData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis tick={{fill:T.mid,fontSize:10}} />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:10}} />
                    <Bar dataKey="נרשמו" fill={T.blue} radius={[3,3,0,0]} />
                    <Bar dataKey="הוצבו" fill={T.green} radius={[3,3,0,0]} />
                  </BarChart>
                </ResponsiveContainer>
              </Card>
              <Card title="Retention לאורך זמן">
                <ResponsiveContainer width="100%" height={180}>
                  <AreaChart data={retentionData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis domain={[60,100]} tick={{fill:T.mid,fontSize:10}} unit="%" />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:10}} />
                    <Area dataKey="תחנה א'" stroke={T.green2} fill={T.green2+"25"} strokeWidth={2} />
                    <Area dataKey="תחנה ב'" stroke={T.gold2} fill={T.gold2+"15"} strokeWidth={2} />
                  </AreaChart>
                </ResponsiveContainer>
              </Card>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════
   SOLDIER PORTAL
═══════════════════════════════════════════════════════════════ */
const pathwaySteps = [
  { phase: "שלב 0", label: "הכשרה", duration: "3 חודשים", status: "done", icon: "✓" },
  { phase: "תחנה א'", label: "אורט נתיבות", duration: "24 חודש · חודש 8", status: "active", icon: "▶" },
  { phase: "תחנה ב'", label: "Mobileye", duration: "Security Researcher", status: "pending", icon: "○" },
];

function SoldierPortal() {
  const [tab, setTab] = useState("dashboard");
  const tabs = [{ id:"dashboard",label:"🏠 לוח אישי"},{id:"scores",label:"📊 ציונים"},{id:"pathway",label:"🗺️ מסלול"},{id:"jobs",label:"💼 הצעות עבודה"}];

  const radarData = [
    { subject: "Python", score: 88 }, { subject: "Cyber", score: 94 },
    { subject: "Linux", score: 85 }, { subject: "AI/ML", score: 79 },
    { subject: "Network", score: 82 }, { subject: "Cloud", score: 71 },
  ];

  return (
    <div style={{ display:"flex", flexDirection:"column", height:"100%", background:"#0d1207" }}>
      <div style={{ display:"flex", gap:0, background:"#111a08", borderBottom:`1px solid rgba(201,150,42,.15)`, padding:"0 20px", flexShrink:0 }}>
        {tabs.map(t => (
          <div key={t.id} onClick={()=>setTab(t.id)} style={{
            padding:"12px 16px", fontSize:12, fontWeight:600, cursor:"pointer",
            color: tab===t.id ? T.gold2 : T.mid,
            borderBottom:`2px solid ${tab===t.id ? T.gold2 : "transparent"}`,
            transition:"all .15s", whiteSpace:"nowrap",
          }}>{t.label}</div>
        ))}
      </div>

      <div style={{ flex:1, overflow:"auto", padding:22, background:"#0d1207" }}>
        {tab === "dashboard" && (
          <div className="fade-in">
            {/* Hero */}
            <div style={{
              background:"linear-gradient(135deg,#1a2810,#0d1207)",
              border:"1px solid rgba(201,150,42,.2)", borderRadius:16,
              padding:"24px 26px", marginBottom:18, position:"relative", overflow:"hidden"
            }}>
              <div style={{position:"absolute",top:0,right:0,width:200,height:200,
                background:`radial-gradient(circle, rgba(201,150,42,.06) 0%, transparent 70%)`}} />
              <div style={{fontSize:11,color:T.gold,fontFamily:"'DM Mono',monospace",textTransform:"uppercase",letterSpacing:"1.5px",marginBottom:8}}>ברוך הבא לפלטפורמה</div>
              <div style={{fontSize:24,fontWeight:800,color:T.white,marginBottom:4}}>
                יובל כהן · <span style={{color:T.gold2}}>ציון 94</span>
              </div>
              <div style={{fontSize:12,color:T.mid}}>8200 · מפקד צוות · כפר מנחם</div>
              <div style={{marginTop:16,display:"flex",gap:10}}>
                <div style={{padding:"6px 14px",borderRadius:8,background:T.gold,color:"#000",fontSize:11,fontWeight:700,cursor:"pointer"}}>🎯 המשך בקשה</div>
                <div style={{padding:"6px 14px",borderRadius:8,border:`1px solid rgba(201,150,42,.3)`,color:T.gold2,fontSize:11,fontWeight:700,cursor:"pointer"}}>📄 ראה פרופיל</div>
              </div>
            </div>

            <div style={{display:"flex",gap:12,marginBottom:18}}>
              <KpiCard label="ציון כולל" value="94" sub="Top 6% מהמועמדים" delta="↑ +3" accent={`linear-gradient(90deg,${T.gold},${T.gold2})`} />
              <KpiCard label="Tech Match" value="88%" sub="לתפקידי סייבר" delta="↑ +4pp" accent={`linear-gradient(90deg,${T.green},${T.green2})`} />
              <KpiCard label="Retention Score" value="91%" sub="סיכוי להשלמת מסלול" accent={`linear-gradient(90deg,${T.teal},${T.teal2})`} />
            </div>

            {/* Pathway mini */}
            <Card title="מסלול 2+2 — מצב נוכחי">
              <div style={{display:"flex",gap:0}}>
                {pathwaySteps.map((s, i) => (
                  <div key={i} style={{flex:1,textAlign:"center",padding:"12px 8px",
                    borderRadius:i===0?"8px 0 0 8px":i===2?"0 8px 8px 0":"0",
                    background:s.status==="done"?`rgba(5,150,105,.12)`:s.status==="active"?`rgba(201,150,42,.12)`:"rgba(255,255,255,.03)",
                    border:`1px solid ${s.status==="done"?T.green2:s.status==="active"?T.gold2:"rgba(255,255,255,.06)"}`,
                    borderLeft:i>0?"none":"auto",
                  }}>
                    <div style={{fontSize:18,marginBottom:4}}>{s.status==="done"?"✅":s.status==="active"?"🟡":"⭕"}</div>
                    <div style={{fontSize:10,fontWeight:700,color:s.status==="done"?T.green2:s.status==="active"?T.gold2:T.dim}}>{s.phase}</div>
                    <div style={{fontSize:11,fontWeight:700,color:T.text,marginTop:2}}>{s.label}</div>
                    <div style={{fontSize:9,color:T.mid,marginTop:2}}>{s.duration}</div>
                  </div>
                ))}
              </div>
            </Card>
          </div>
        )}
        {tab === "scores" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>📊 ציונים <span style={{color:T.gold2}}>ויכולות</span></div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
              <Card title="Tech Stack Radar">
                <ResponsiveContainer width="100%" height={200}>
                  <RadarChart data={radarData}>
                    <PolarGrid stroke="rgba(255,255,255,.08)" />
                    <PolarAngleAxis dataKey="subject" tick={{fill:T.mid,fontSize:10}} />
                    <Radar name="יובל" dataKey="score" stroke={T.gold2} fill={T.gold2} fillOpacity={0.2} strokeWidth={2} />
                    <Tooltip {...tooltipStyle} />
                  </RadarChart>
                </ResponsiveContainer>
              </Card>
              <Card title="ציוני ELI5 לאורך זמן">
                <ResponsiveContainer width="100%" height={200}>
                  <LineChart data={[
                    {m:"ספט",s:81},{m:"אוק",s:83},{m:"נוב",s:87},{m:"דצמ",s:90},{m:"ינו",s:88},{m:"פבר",s:94},
                  ]}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="m" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis domain={[75,100]} tick={{fill:T.mid,fontSize:10}} />
                    <Tooltip {...tooltipStyle} />
                    <Line dataKey="s" stroke={T.gold2} strokeWidth={2.5} dot={{r:4,fill:T.gold2}} name="ELI5" />
                  </LineChart>
                </ResponsiveContainer>
              </Card>
            </div>
          </div>
        )}
        {tab === "pathway" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>🗺️ מסלול <span style={{color:T.gold2}}>2+2 שלי</span></div>
            <div style={{display:"flex",flexDirection:"column",gap:12}}>
              {pathwaySteps.map((s,i)=>(
                <div key={i} style={{
                  background:s.status==="done"?"rgba(5,150,105,.08)":s.status==="active"?"rgba(201,150,42,.08)":"rgba(255,255,255,.02)",
                  border:`1px solid ${s.status==="done"?T.green2:s.status==="active"?T.gold2:"rgba(255,255,255,.06)"}`,
                  borderRadius:12, padding:"18px 20px", display:"flex", alignItems:"center", gap:16,
                }}>
                  <div style={{fontSize:28}}>{s.status==="done"?"✅":s.status==="active"?"⚡":"🔮"}</div>
                  <div style={{flex:1}}>
                    <div style={{fontSize:11,color:s.status==="done"?T.green2:s.status==="active"?T.gold2:T.dim,fontWeight:700,fontFamily:"'DM Mono',monospace",textTransform:"uppercase",letterSpacing:"1px",marginBottom:3}}>{s.phase}</div>
                    <div style={{fontSize:15,fontWeight:800,color:T.white}}>{s.label}</div>
                    <div style={{fontSize:12,color:T.mid,marginTop:2}}>{s.duration}</div>
                  </div>
                  <Badge label={s.status==="done"?"הושלם":s.status==="active"?"פעיל":"עתידי"}
                    color={s.status==="done"?T.green2:s.status==="active"?T.gold2:T.dim}
                    bg={s.status==="done"?"rgba(5,150,105,.12)":s.status==="active"?"rgba(201,150,42,.12)":"rgba(255,255,255,.04)"}
                    border={s.status==="done"?"rgba(5,150,105,.2)":s.status==="active"?"rgba(201,150,42,.2)":"rgba(255,255,255,.06)"} />
                </div>
              ))}
            </div>
          </div>
        )}
        {tab === "jobs" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>💼 הצעות <span style={{color:T.gold2}}>תחנה ב'</span></div>
            {[
              {co:"Mobileye",role:"Security Researcher",match:94,salary:"28,000₪",city:"ירושלים"},
              {co:"Check Point",role:"Cyber Analyst",match:88,salary:"26,000₪",city:"תל אביב"},
              {co:"Rafael",role:"SW Engineer",match:79,salary:"24,000₪",city:"חיפה"},
            ].map(j=>(
              <div key={j.co} style={{background:"rgba(255,255,255,.03)",border:`1px solid ${T.border}`,borderRadius:12,padding:"16px 18px",marginBottom:10,display:"flex",alignItems:"center",gap:16}}>
                <div style={{flex:1}}>
                  <div style={{fontSize:14,fontWeight:700,color:T.white}}>{j.co}</div>
                  <div style={{fontSize:12,color:T.mid,marginTop:2}}>{j.role} · {j.city}</div>
                </div>
                <div style={{textAlign:"center"}}>
                  <div style={{fontSize:20,fontWeight:800,fontFamily:"'DM Mono',monospace",color:j.match>=90?T.green2:T.gold2}}>{j.match}%</div>
                  <div style={{fontSize:9,color:T.dim}}>match</div>
                </div>
                <div style={{textAlign:"center"}}>
                  <div style={{fontSize:14,fontWeight:700,fontFamily:"'DM Mono',monospace",color:T.text}}>{j.salary}</div>
                  <div style={{fontSize:9,color:T.dim}}>לחודש</div>
                </div>
                <div style={{padding:"6px 14px",borderRadius:8,background:T.gold,color:"#000",fontSize:11,fontWeight:700,cursor:"pointer",flexShrink:0}}>
                  בקש הצבה
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════
   COMPANY PORTAL
═══════════════════════════════════════════════════════════════ */
function CompanyPortal() {
  const [tab, setTab] = useState("dashboard");
  const [selected, setSelected] = useState(null);
  const tabs = [{id:"dashboard",label:"📊 לוח בקרה"},{id:"candidates",label:"🎖️ מועמדים"},{id:"placements",label:"📋 הצבות"},{id:"finance",label:"💳 מימון"}];

  const cands = [
    {id:1,n:"נועה לוי",  u:"מודיעין", s:97,t:94,r:96,a:true, stack:["Python","Cyber","Linux","AI"]},
    {id:2,n:"יובל כהן",  u:"8200",    s:94,t:88,r:91,a:true, stack:["Python","Cyber","C++"]},
    {id:3,n:"תמר בן-דוד",u:"מודיעין", s:93,t:91,r:94,a:false,stack:["Cyber","Python","AI"]},
    {id:4,n:"דנה אשר",   u:"8200",    s:88,t:85,r:88,a:true, stack:["Python","Cyber","AI"]},
    {id:5,n:"ליאור כץ",  u:"חיל האוויר",s:84,t:79,r:82,a:true,stack:["C++","Linux"]},
    {id:6,n:"מיכל ראובן",u:"תקשוב",  s:81,t:76,r:73,a:true, stack:["Python","SQL"]},
  ];

  const costData = [
    {name:"שלב 0",עלות:0},{name:"שנה 1 א'",עלות:45000},{name:"שנה 2 א'",עלות:45000},{name:"שנה 3 ב'",עלות:336000},{name:"שנה 4 ב'",עלות:336000},
  ];

  return (
    <div style={{display:"flex",flexDirection:"column",height:"100%",background:"#0a1520"}}>
      <div style={{display:"flex",gap:0,background:"#0f1e30",borderBottom:`1px solid rgba(8,145,178,.15)`,padding:"0 20px",flexShrink:0}}>
        {tabs.map(t=>(
          <div key={t.id} onClick={()=>setTab(t.id)} style={{padding:"12px 16px",fontSize:12,fontWeight:600,cursor:"pointer",color:tab===t.id?T.teal2:T.mid,borderBottom:`2px solid ${tab===t.id?T.teal2:"transparent"}`,transition:"all .15s",whiteSpace:"nowrap"}}>{t.label}</div>
        ))}
      </div>

      <div style={{flex:1,overflow:"auto",padding:22}}>
        {tab === "dashboard" && (
          <div className="fade-in">
            <div style={{marginBottom:16}}>
              <div style={{fontSize:9,fontWeight:700,color:T.teal,fontFamily:"'DM Mono',monospace",textTransform:"uppercase",letterSpacing:"2px",marginBottom:4}}>Company Portal · Mobileye</div>
              <div style={{fontSize:22,fontWeight:800,color:T.white}}>לוח <span style={{color:T.teal2}}>בקרה</span></div>
            </div>
            <div style={{display:"flex",gap:12,marginBottom:18}}>
              <KpiCard label="Slots פנויים" value="9/12" sub="3 slots פנויים" accent={`linear-gradient(90deg,${T.blue},${T.blue2})`} />
              <KpiCard label="Match ממוצע" value="91" sub="ציון מועמדים" delta="↑ +6" accent={`linear-gradient(90deg,${T.teal},${T.teal2})`} />
              <KpiCard label="עלות חודשית" value="₪33.7K" sub="3 slots × 3,750₪" accent={`linear-gradient(90deg,${T.green},${T.green2})`} />
              <KpiCard label="חיסכון מס שנתי" value="₪54K" sub="הטבת 15%" accent={`linear-gradient(90deg,${T.gold},${T.gold2})`} />
            </div>
            <div style={{display:"grid",gridTemplateColumns:"2fr 1fr",gap:16}}>
              <Card title="Pipeline — מועמדים vs הצבות">
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={[
                    {m:"ספט",מועמדים:12,הצבות:2},{m:"אוק",מועמדים:15,הצבות:3},{m:"נוב",מועמדים:18,הצבות:3},
                    {m:"דצמ",מועמדים:20,הצבות:4},{m:"ינו",מועמדים:22,הצבות:3},{m:"פבר",מועמדים:25,הצבות:4},
                  ]}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="m" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis tick={{fill:T.mid,fontSize:10}} />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:10}} />
                    <Bar dataKey="מועמדים" fill={T.teal} radius={[3,3,0,0]} />
                    <Bar dataKey="הצבות" fill={T.green} radius={[3,3,0,0]} />
                  </BarChart>
                </ResponsiveContainer>
              </Card>
              <Card title="פיצול מימון">
                <ResponsiveContainer width="100%" height={180}>
                  <PieChart>
                    <Pie data={[{name:"מדינה 50%",v:50},{name:"רשות 25%",v:25},{name:"Mobileye 25%",v:25}]}
                      cx="50%" cy="50%" innerRadius={45} outerRadius={70} dataKey="v" paddingAngle={3}>
                      <Cell fill={T.blue} />
                      <Cell fill={T.teal} />
                      <Cell fill={T.gold} />
                    </Pie>
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:9}} />
                  </PieChart>
                </ResponsiveContainer>
              </Card>
            </div>
          </div>
        )}
        {tab === "candidates" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>🎖️ מועמדים <span style={{color:T.teal2}}>זמינים</span></div>
            {selected ? (
              <div>
                <div onClick={()=>setSelected(null)} style={{display:"flex",alignItems:"center",gap:8,marginBottom:16,cursor:"pointer",color:T.teal2,fontSize:12,fontWeight:700}}>
                  ← חזור לרשימה
                </div>
                <Card title={`פרופיל — ${cands.find(c=>c.id===selected)?.n}`}>
                  {(() => {
                    const c = cands.find(x=>x.id===selected);
                    return (
                      <div>
                        <div style={{display:"flex",gap:12,marginBottom:16}}>
                          {[{l:"ציון כולל",v:c.s},{l:"Tech Match",v:c.t+"%"},{l:"Retention",v:c.r+"%"}].map(k=>(
                            <div key={k.l} style={{flex:1,background:"rgba(255,255,255,.04)",borderRadius:10,padding:"14px",textAlign:"center",border:`1px solid ${T.border}`}}>
                              <div style={{fontSize:9,color:T.dim,textTransform:"uppercase",fontFamily:"'DM Mono',monospace",marginBottom:4}}>{k.l}</div>
                              <div style={{fontSize:24,fontWeight:800,fontFamily:"'DM Mono',monospace",color:T.teal2}}>{k.v}</div>
                            </div>
                          ))}
                        </div>
                        <div style={{marginBottom:12}}>
                          <div style={{fontSize:10,fontWeight:700,color:T.dim,textTransform:"uppercase",marginBottom:8}}>Tech Stack</div>
                          <div style={{display:"flex",flexWrap:"wrap",gap:6}}>
                            {c.stack.map(sk=><Badge key={sk} label={sk} color={T.teal2} bg="rgba(8,145,178,.1)" border="rgba(8,145,178,.2)" />)}
                          </div>
                        </div>
                        <div style={{display:"flex",gap:8,marginTop:16}}>
                          <div style={{padding:"8px 18px",borderRadius:8,background:T.teal,color:"#fff",fontSize:12,fontWeight:700,cursor:"pointer"}}>✅ בקש הצבה</div>
                          <div style={{padding:"8px 18px",borderRadius:8,border:`1px solid ${T.border}`,color:T.mid,fontSize:12,fontWeight:600,cursor:"pointer"}}>📄 שלח PDF</div>
                        </div>
                      </div>
                    );
                  })()}
                </Card>
              </div>
            ) : (
              <div style={{display:"flex",flexDirection:"column",gap:8}}>
                {cands.map((c,i)=>(
                  <div key={c.id} onClick={()=>setSelected(c.id)} style={{
                    background:"rgba(255,255,255,.03)",border:`1px solid ${T.border}`,borderRadius:10,
                    padding:"12px 16px",display:"flex",alignItems:"center",gap:14,cursor:"pointer",
                    transition:"all .15s",animationDelay:`${i*.04}s`,
                  }}
                  onMouseEnter={e=>e.currentTarget.style.borderColor="rgba(8,145,178,.4)"}
                  onMouseLeave={e=>e.currentTarget.style.borderColor=T.border}>
                    <div style={{width:32,height:32,borderRadius:8,background:`linear-gradient(135deg,${T.teal},${T.ink3})`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,fontWeight:700,color:"#fff",flexShrink:0}}>
                      {c.n.slice(0,2)}
                    </div>
                    <div style={{flex:1}}>
                      <div style={{fontSize:13,fontWeight:700,color:T.text}}>{c.n}</div>
                      <div style={{fontSize:11,color:T.mid,marginTop:1}}>{c.u} · {c.a?"זמין מיידית":"בתהליך"}</div>
                    </div>
                    <div style={{textAlign:"center",minWidth:44}}>
                      <div style={{fontSize:18,fontWeight:800,fontFamily:"'DM Mono',monospace",color:c.s>=90?T.green2:T.gold2}}>{c.s}</div>
                      <div style={{fontSize:9,color:T.dim}}>ציון</div>
                    </div>
                    <div style={{textAlign:"center",minWidth:52}}>
                      <div style={{fontSize:13,fontWeight:700,fontFamily:"'DM Mono',monospace",color:T.teal2}}>{c.t}%</div>
                      <div style={{fontSize:9,color:T.dim}}>match</div>
                    </div>
                    <div style={{padding:"4px 10px",borderRadius:6,border:`1px solid ${T.border}`,fontSize:11,color:T.mid}}>פרופיל ←</div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
        {tab === "placements" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>📋 הצבות <span style={{color:T.teal2}}>פעילות</span></div>
            {[
              {n:"נועה לוי",phase:"תחנה א'",school:"אורט נתיבות",month:8,total:24,ret:96},
              {n:"יובל כהן",phase:"תחנה א'",school:"כפר מנחם",month:14,total:24,ret:91},
              {n:"דנה אשר", phase:"תחנה ב'",school:"Mobileye",month:18,total:24,ret:88,active:true},
            ].map(p=>(
              <div key={p.n} style={{background:p.active?"rgba(5,150,105,.07)":"rgba(255,255,255,.03)",border:`1px solid ${p.active?T.green2:T.border}`,borderRadius:12,padding:"16px 18px",marginBottom:10}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:10}}>
                  <div>
                    <div style={{fontSize:14,fontWeight:700,color:T.white}}>{p.n}</div>
                    <div style={{fontSize:11,color:T.mid,marginTop:2}}>{p.phase} · {p.school}</div>
                  </div>
                  <Badge label={p.active?"תחנה ב' ✓":"תחנה א'"}
                    color={p.active?T.green2:T.teal2}
                    bg={p.active?"rgba(5,150,105,.12)":"rgba(8,145,178,.1)"}
                    border={p.active?"rgba(5,150,105,.2)":"rgba(8,145,178,.2)"} />
                </div>
                <div style={{display:"flex",alignItems:"center",gap:10}}>
                  <div style={{fontSize:11,color:T.mid,width:60}}>חודש {p.month}/{p.total}</div>
                  <div style={{flex:1,height:6,background:"rgba(255,255,255,.06)",borderRadius:3,overflow:"hidden"}}>
                    <div style={{width:`${(p.month/p.total)*100}%`,height:"100%",background:p.active?T.green2:T.teal2,borderRadius:3}} />
                  </div>
                  <div style={{fontSize:11,fontWeight:700,fontFamily:"'DM Mono',monospace",color:p.ret>=90?T.green2:T.gold2}}>{p.ret}%</div>
                </div>
              </div>
            ))}
          </div>
        )}
        {tab === "finance" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>💳 מימון <span style={{color:T.teal2}}>ומס</span></div>
            <div style={{display:"flex",gap:12,marginBottom:18}}>
              <KpiCard label="עלות שנתית" value="₪45K" sub="ברוטו · 3 slots" accent={`linear-gradient(90deg,${T.teal},${T.teal2})`} />
              <KpiCard label="חיסכון מס" value="₪6.75K" sub="הטבת 15%" delta="↓ מהעלות" accent={`linear-gradient(90deg,${T.green},${T.green2})`} />
              <KpiCard label="עלות נטו" value="₪38.25K" sub="אחרי מס" accent={`linear-gradient(90deg,${T.gold},${T.gold2})`} />
            </div>
            <Card title="עלות לאורך מסלול (₪)">
              <ResponsiveContainer width="100%" height={200}>
                <BarChart data={costData}>
                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                  <XAxis dataKey="name" tick={{fill:T.mid,fontSize:10}} />
                  <YAxis tick={{fill:T.mid,fontSize:10}} tickFormatter={v=>v?"₪"+v/1000+"K":0} />
                  <Tooltip {...tooltipStyle} formatter={v=>"₪"+v.toLocaleString()} />
                  <Bar dataKey="עלות" fill={T.teal} radius={[4,4,0,0]} />
                </BarChart>
              </ResponsiveContainer>
            </Card>
          </div>
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════
   INVESTOR PORTAL
═══════════════════════════════════════════════════════════════ */
function InvestorPortal() {
  const [tab, setTab] = useState("overview");
  const tabs = [{id:"overview",label:"📊 תמונת יתר"},{id:"economics",label:"💰 כלכלה"},{id:"trends",label:"📈 מגמות"},{id:"risk",label:"⚠️ סיכונים"}];

  const radarUnits = [
    {s:"ציון",      "8200":94,מודיעין:92,תקשוב:78},
    {s:"Retention", "8200":93,מודיעין:89,תקשוב:79},
    {s:"ELI5",      "8200":95,מודיעין:90,תקשוב:76},
    {s:"Tech Match","8200":92,מודיעין:88,תקשוב:74},
    {s:"Seniority", "8200":90,מודיעין:88,תקשוב:70},
  ];

  return (
    <div style={{display:"flex",flexDirection:"column",height:"100%",background:"#0f0c07"}}>
      <div style={{display:"flex",gap:0,background:"#1a1408",borderBottom:`1px solid rgba(201,150,42,.15)`,padding:"0 20px",flexShrink:0}}>
        {tabs.map(t=>(
          <div key={t.id} onClick={()=>setTab(t.id)} style={{padding:"12px 16px",fontSize:12,fontWeight:600,cursor:"pointer",color:tab===t.id?T.gold2:T.mid,borderBottom:`2px solid ${tab===t.id?T.gold2:"transparent"}`,transition:"all .15s",whiteSpace:"nowrap"}}>{t.label}</div>
        ))}
      </div>

      <div style={{flex:1,overflow:"auto",padding:22}}>
        {tab === "overview" && (
          <div className="fade-in">
            {/* Investment Thesis */}
            <div style={{background:"linear-gradient(135deg,#1a1408,#0f0c07)",border:"1px solid rgba(201,150,42,.2)",borderRadius:16,padding:"24px 28px",marginBottom:18,position:"relative",overflow:"hidden"}}>
              <div style={{position:"absolute",top:0,left:0,right:0,height:3,background:`linear-gradient(90deg,${T.gold},${T.gold2})`}} />
              <div style={{fontSize:9,fontWeight:700,color:T.gold,fontFamily:"'DM Mono',monospace",textTransform:"uppercase",letterSpacing:"2px",marginBottom:6}}>The Investment Thesis</div>
              <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:4}}>
                מכשיר ביטחוני הופך למורה — <span style={{color:T.gold2}}>ומורה הופך לעובד</span>
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:20,marginTop:18}}>
                {[{v:"3.2×",l:"ROI לחברה vs גיוס ישיר"},{v:"₪520M",l:"ערך כלכלי לאומי מצטבר"},{v:"18K",l:"תלמידים שהוכשרו"}].map(k=>(
                  <div key={k.l} style={{textAlign:"center",borderRight:"1px solid rgba(255,255,255,.08)",paddingRight:20}}>
                    <div style={{fontSize:32,fontWeight:800,fontFamily:"'DM Mono',monospace",color:T.gold2}}>{k.v}</div>
                    <div style={{fontSize:10,color:"rgba(255,255,255,.4)",marginTop:4}}>{k.l}</div>
                  </div>
                ))}
              </div>
            </div>
            <div style={{display:"flex",gap:12,marginBottom:18}}>
              <KpiCard label="חיילים רשומים" value="247" sub="מחזור 2025" delta="↑ +34%" accent={`linear-gradient(90deg,${T.gold},${T.gold2})`} icon="🎖️" />
              <KpiCard label="Conversion" value="36%" sub="גיוס → הצבה" delta="↑ +8pp" accent={`linear-gradient(90deg,${T.green},${T.green2})`} />
              <KpiCard label="Retention" value="87%" sub="שיא כל הזמנים" delta="↑ +5pp" accent={`linear-gradient(90deg,${T.teal},${T.teal2})`} />
              <KpiCard label="חברות" value="23" sub="147 slots פנויים" delta="↑ +8" accent={`linear-gradient(90deg,${T.blue},${T.blue2})`} icon="🏢" />
            </div>
            <div style={{display:"grid",gridTemplateColumns:"2fr 1fr",gap:16}}>
              <Card title="גיוסים לפי שנה — 2021 עד 2025">
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={cohortData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis tick={{fill:T.mid,fontSize:10}} />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:10}} />
                    <Bar dataKey="נרשמו" fill={T.gold+"99"} radius={[3,3,0,0]} />
                    <Bar dataKey="הוצבו" fill={T.green} radius={[3,3,0,0]} />
                  </BarChart>
                </ResponsiveContainer>
              </Card>
              <Card title="יחידות — Radar">
                <ResponsiveContainer width="100%" height={180}>
                  <RadarChart data={radarUnits}>
                    <PolarGrid stroke="rgba(255,255,255,.07)" />
                    <PolarAngleAxis dataKey="s" tick={{fill:T.mid,fontSize:9}} />
                    <Radar name="8200" dataKey="8200" stroke={T.gold2} fill={T.gold2} fillOpacity={.15} strokeWidth={2} />
                    <Radar name="מודיעין" dataKey="מודיעין" stroke={T.green2} fill={T.green2} fillOpacity={.1} strokeWidth={1.5} />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:9}} />
                  </RadarChart>
                </ResponsiveContainer>
              </Card>
            </div>
          </div>
        )}
        {tab === "economics" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>💰 כלכלה <span style={{color:T.gold2}}>ו-ROI</span></div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:14,marginBottom:18}}>
              {[
                {bg:"linear-gradient(135deg,#0d1b35,#1a2d58)",accent:T.blue2,icon:"🏛️",title:"מדינה",val:"₪48M",sub:"השקעה שנתית",detail:"ROI: כל ₪1 מחזיר ₪2.8"},
                {bg:"linear-gradient(135deg,#1a1408,#2d1a08)",accent:T.gold2,icon:"🏢",title:"חברה מאמצת",val:"₪38K",sub:"עלות נטו/שנה",detail:"3.2× ROI vs גיוס ישיר"},
                {bg:"linear-gradient(135deg,#0d1207,#1a2810)",accent:T.green2,icon:"🎖️",title:"חייל/מורה",val:"+₪480K",sub:"ערך מצטבר",detail:"מסלול ישיר לתעשייה הבכירה"},
              ].map(c=>(
                <div key={c.title} style={{background:c.bg,border:`1px solid rgba(255,255,255,.08)`,borderRadius:14,padding:"20px",position:"relative",overflow:"hidden"}}>
                  <div style={{position:"absolute",top:0,left:0,right:0,height:2,background:c.accent}} />
                  <div style={{fontSize:20,marginBottom:8}}>{c.icon}</div>
                  <div style={{fontSize:11,color:T.mid,marginBottom:4}}>{c.title}</div>
                  <div style={{fontSize:26,fontWeight:800,fontFamily:"'DM Mono',monospace",color:c.accent,marginBottom:4}}>{c.val}</div>
                  <div style={{fontSize:11,color:T.dim}}>{c.sub}</div>
                  <div style={{marginTop:10,padding:"8px 10px",background:"rgba(255,255,255,.04)",borderRadius:7,fontSize:11,color:c.accent}}>{c.detail}</div>
                </div>
              ))}
            </div>
            <Card title="ROI מצטבר vs עלות שכר Senior בשוק">
              <ResponsiveContainer width="100%" height={200}>
                <AreaChart data={[
                  {y:"שלב 0",עלות:0,שוק:0},{y:"שנה 1",עלות:45000,שוק:130000},
                  {y:"שנה 2",עלות:90000,שוק:260000},{y:"שנה 3",עלות:426000,שוק:520000},{y:"שנה 4",עלות:762000,שוק:780000},
                ]}>
                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                  <XAxis dataKey="y" tick={{fill:T.mid,fontSize:10}} />
                  <YAxis tick={{fill:T.mid,fontSize:10}} tickFormatter={v=>v?"₪"+v/1000+"K":0} />
                  <Tooltip {...tooltipStyle} formatter={v=>"₪"+v.toLocaleString()} />
                  <Legend wrapperStyle={{fontSize:10}} />
                  <Area dataKey="עלות" stroke={T.gold2} fill={T.gold2+"20"} strokeWidth={2} name="עלות Tech-Lead" />
                  <Area dataKey="שוק"  stroke={T.red}   fill={T.red+"15"}   strokeWidth={2} name="עלות שוק" strokeDasharray="4 3" />
                </AreaChart>
              </ResponsiveContainer>
            </Card>
          </div>
        )}
        {tab === "trends" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>📈 מגמות <span style={{color:T.gold2}}>2021–2025</span></div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16,marginBottom:16}}>
              <Card title="Retention לאורך מחזורים">
                <ResponsiveContainer width="100%" height={180}>
                  <AreaChart data={retentionData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis domain={[60,100]} tick={{fill:T.mid,fontSize:10}} unit="%" />
                    <Tooltip {...tooltipStyle} />
                    <Legend wrapperStyle={{fontSize:10}} />
                    <Area dataKey="תחנה א'" stroke={T.green2} fill={T.green2+"22"} strokeWidth={2} />
                    <Area dataKey="תחנה ב'" stroke={T.gold2}  fill={T.gold2+"15"}  strokeWidth={2} />
                  </AreaChart>
                </ResponsiveContainer>
              </Card>
              <Card title="חברות מאמצות — צמיחה">
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={cohortData.map((c,i)=>({...c,חברות:[6,9,13,18,23][i]}))}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,.05)" />
                    <XAxis dataKey="year" tick={{fill:T.mid,fontSize:10}} />
                    <YAxis tick={{fill:T.mid,fontSize:10}} />
                    <Tooltip {...tooltipStyle} />
                    <Bar dataKey="חברות" fill={T.gold} radius={[4,4,0,0]} />
                  </BarChart>
                </ResponsiveContainer>
              </Card>
            </div>
            <Card title="סיכום מחזורים 2021–2025">
              <table style={{width:"100%",borderCollapse:"collapse",fontSize:12}}>
                <thead><tr>{["שנה","נרשמו","הוצבו","Retention","שכר ב'","חברות","מגמה"].map(h=>(
                  <th key={h} style={{padding:"6px 10px",textAlign:"right",fontSize:9,fontWeight:700,color:T.dim,textTransform:"uppercase",fontFamily:"'DM Mono',monospace",borderBottom:`1px solid ${T.border}`}}>{h}</th>
                ))}</tr></thead>
                <tbody>
                  {[
                    {y:"2021",n:89,h:24,r:71,s:"₪19K",c:6,t:"—"},
                    {y:"2022",n:124,h:41,r:74,s:"₪21K",c:9,t:"↑"},
                    {y:"2023",n:158,h:58,r:79,s:"₪24K",c:13,t:"↑↑"},
                    {y:"2024",n:184,h:72,r:82,s:"₪26K",c:18,t:"↑↑"},
                    {y:"2025",n:247,h:89,r:87,s:"₪28K",c:23,t:"↑↑↑",hi:true},
                  ].map(row=>(
                    <tr key={row.y} style={{background:row.hi?"rgba(201,150,42,.06)":"transparent",borderBottom:`1px solid rgba(255,255,255,.03)`}}>
                      <td style={{padding:"9px 10px",fontWeight:800,color:row.hi?T.gold2:T.text}}>{row.y}</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:row.hi?T.green2:T.mid}}>{row.n}</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:row.hi?T.green2:T.mid}}>{row.h}</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:row.hi?T.green2:T.mid}}>{row.r}%</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:T.mid}}>{row.s}</td>
                      <td style={{padding:"9px 10px",fontFamily:"'DM Mono',monospace",color:T.mid}}>{row.c}</td>
                      <td style={{padding:"9px 10px",fontWeight:800,color:T.green2}}>{row.t}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </Card>
          </div>
        )}
        {tab === "risk" && (
          <div className="fade-in">
            <div style={{fontSize:20,fontWeight:800,color:T.white,marginBottom:16}}>⚠️ ניהול <span style={{color:T.gold2}}>סיכונים</span></div>
            {[
              {level:"hi",icon:"🔴",title:"רון מזרחי — Retention 58%",desc:"חיל הים · עמל חיפה · חודש 11/24 · ELI5 יורד 3 חודשים ברציפות",cta:"➜ שיחת מעקב דחופה"},
              {level:"hi",icon:"🔴",title:"41 בתי ספר — מחסור קריטי",desc:"נגב (10) · גליל עליון (7) · ירושלים (5) · עלות הזדמנות עולה",cta:"➜ הצב 12 מועמדים מיידית"},
              {level:"mid",icon:"🟡",title:"3 חברות — חוזה פג בעוד 30 יום",desc:"Amdocs · Tower Semi · Elbit · סה״כ 28 slots בסיכון",cta:"➜ שלח טיוטת חידוש"},
              {level:"mid",icon:"🟡",title:"Wix — 5 slots ריקים 3 חודשים",desc:"עלות הזדמנות ₪27K/חודש · גיוס לא מנוצל",cta:"➜ שלח 3 פרופילים"},
              {level:"lo",icon:"🟢",title:"Intel, Check Point, Mobileye — תקין",desc:"Retention 91–96% · חוזים תקפים 2+ שנים",cta:""},
            ].map((r,i)=>(
              <div key={i} style={{
                background:r.level==="hi"?"rgba(220,38,38,.06)":r.level==="mid"?"rgba(217,119,6,.06)":"rgba(5,150,105,.04)",
                border:`1px solid ${r.level==="hi"?"rgba(220,38,38,.2)":r.level==="mid"?"rgba(217,119,6,.2)":"rgba(5,150,105,.15)"}`,
                borderRadius:12,padding:"14px 16px",marginBottom:10,display:"flex",alignItems:"flex-start",gap:12,
              }}>
                <div style={{fontSize:18,flexShrink:0,marginTop:1}}>{r.icon}</div>
                <div style={{flex:1}}>
                  <div style={{fontSize:13,fontWeight:700,color:T.white,marginBottom:3}}>{r.title}</div>
                  <div style={{fontSize:11,color:T.mid,lineHeight:1.5}}>{r.desc}</div>
                  {r.cta && <div style={{fontSize:11,fontWeight:700,marginTop:6,color:r.level==="hi"?T.red2:T.gold2,cursor:"pointer"}}>{r.cta}</div>}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════
   APP SHELL
═══════════════════════════════════════════════════════════════ */
const PORTAL_COMPONENTS = {
  ministry: MinistryPortal,
  soldier:  SoldierPortal,
  company:  CompanyPortal,
  investor: InvestorPortal,
};

export default function App() {
  const [loggedIn, setLoggedIn] = useState(false);
  const [activePortal, setActivePortal] = useState(null);
  const [hovered, setHovered] = useState(null);

  useEffect(() => { injectStyles(); }, []);

  const login = (portal) => {
    setActivePortal(portal);
    setLoggedIn(true);
  };
  const logout = () => {
    setLoggedIn(false);
    setActivePortal(null);
  };

  const p = activePortal ? PORTALS[activePortal] : null;
  const PortalComponent = activePortal ? PORTAL_COMPONENTS[activePortal] : null;

  return (
    <div className="tl-root" style={{ height: "100vh", display: "flex", flexDirection: "column",
      background: T.ink, color: T.text, overflow: "hidden" }}>

      {!loggedIn ? (
        <LoginScreen onLogin={login} />
      ) : (
        <>
          {/* ── TOPBAR ── */}
          <div style={{
            display: "flex", alignItems: "center", gap: 0,
            background: T.ink2, borderBottom: `1px solid ${T.border}`,
            padding: "0 18px", flexShrink: 0, zIndex: 50,
          }}>
            {/* Brand */}
            <div style={{ display:"flex", alignItems:"center", gap:10,
              padding:"11px 16px 11px 0", borderLeft:`1px solid ${T.border}`, marginLeft:18 }}>
              <div style={{ width:26,height:26,borderRadius:7,
                background:`linear-gradient(135deg,${T.gold},${T.gold2})`,
                display:"flex",alignItems:"center",justifyContent:"center",fontSize:12 }}>🎯</div>
              <div style={{fontSize:13,fontWeight:700,color:T.white}}>
                Tech-Lead <span style={{color:T.gold2}}>Israel</span>
              </div>
            </div>

            {/* Portal tabs */}
            <div style={{ display:"flex", gap:0 }}>
              {Object.entries(PORTALS).map(([key, portal]) => (
                <div key={key}
                  onClick={() => setActivePortal(key)}
                  style={{
                    padding:"14px 15px", fontSize:12, fontWeight:600, cursor:"pointer",
                    color: activePortal===key ? portal.accent : T.mid,
                    borderBottom:`2px solid ${activePortal===key ? portal.accent : "transparent"}`,
                    transition:"all .15s", whiteSpace:"nowrap",
                  }}>
                  {portal.icon} {portal.label}
                </div>
              ))}
            </div>

            {/* Right side */}
            <div style={{ marginRight:"auto", display:"flex", alignItems:"center", gap:10 }}>
              {p && (
                <div style={{ display:"flex",alignItems:"center",gap:7,padding:"4px 12px",
                  borderRadius:20,background:"rgba(255,255,255,.05)",border:`1px solid ${T.border}`,fontSize:11,color:T.mid }}>
                  <div style={{ width:20,height:20,borderRadius:5,
                    background:`linear-gradient(135deg,${p.accent},${T.ink3})`,
                    display:"flex",alignItems:"center",justifyContent:"center",
                    fontSize:9,fontWeight:700,color:"#fff",flexShrink:0 }}>{p.initials}</div>
                  {p.user} · {p.role}
                </div>
              )}
              <button onClick={logout} style={{
                padding:"5px 14px", borderRadius:7,
                border:`1px solid ${T.border}`, background:"transparent",
                color:T.mid, fontSize:11, fontWeight:600,
                fontFamily:"'DM Sans',sans-serif", cursor:"pointer",
                transition:"all .15s",
              }}
              onMouseEnter={e=>{e.currentTarget.style.borderColor="rgba(220,38,38,.5)";e.currentTarget.style.color="#fca5a5";}}
              onMouseLeave={e=>{e.currentTarget.style.borderColor=T.border;e.currentTarget.style.color=T.mid;}}>
                ← יציאה
              </button>
            </div>
          </div>

          {/* ── PORTAL ── */}
          <div style={{ flex:1, overflow:"hidden" }}>
            {PortalComponent && <PortalComponent key={activePortal} />}
          </div>
        </>
      )}
    </div>
  );
}
